<permissions>
  <privapp-permissions package="com.google.android.keep">
    <permission name="android.permission.ACCESS_BACKGROUND_LOCATION" />
  <permission name="android.permission.ACCESS_FINE_LOCATION" />
  <permission name="android.permission.ACCESS_NETWORK_STATE" />
  <permission name="android.permission.GET_ACCOUNTS" />
  <permission name="android.permission.GET_PACKAGE_SIZE" />
  <permission name="android.permission.INTERNET" />
  <permission name="android.permission.READ_SYNC_SETTINGS" />
  <permission name="android.permission.READ_SYNC_STATS" />
  <permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <permission name="android.permission.RECORD_AUDIO" />
  <permission name="android.permission.SUBSCRIBED_FEEDS_READ" />
  <permission name="android.permission.SUBSCRIBED_FEEDS_WRITE" />
  <permission name="android.permission.USE_CREDENTIALS" />
  <permission name="android.permission.VIBRATE" />
  <permission name="android.permission.WAKE_LOCK" />
  <permission name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <permission name="android.permission.WRITE_SYNC_SETTINGS" />
  <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
  <permission name="com.google.android.voicesearch.AUDIO_FILE_ACCESS" />
  <permission name="com.google.android.c2dm.permission.RECEIVE" />
  <permission name="android.permission.READ_CONTACTS" />
  <permission name="android.permission.READ_EXTERNAL_STORAGE" />
  </privapp-permissions>
</permissions>
