<permissions>
  <privapp-permissions package="com.android.vending">
    <permission name="android.permission.READ_DEVICE_CONFIG" />
  <permission name="android.permission.WRITE_DEVICE_CONFIG" />
  <permission name="com.google.android.finsky.permission.DSE" />
  <permission name="android.permission.READ_PHONE_STATE" />
  <permission name="android.permission.SEND_SMS" />
  <permission name="android.permission.SEND_SMS_NO_CONFIRMATION" />
  <permission name="android.permission.RECEIVE_SMS" />
  <permission name="android.permission.READ_SMS" />
  <permission name="com.android.vending.permission.C2D_MESSAGE" />
  <permission name="com.android.vending.billing.IN_APP_NOTIFY.permission.C2D_MESSAGE" />
  <permission name="com.google.android.c2dm.permission.RECEIVE" />
  <permission name="android.permission.GET_TASKS" />
  <permission name="android.permission.REAL_GET_TASKS" />
  <permission name="android.permission.INTERNET" />
  <permission name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <permission name="android.permission.READ_EXTERNAL_STORAGE" />
  <permission name="android.permission.CLEAR_APP_CACHE" />
  <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE" />
  <permission name="android.permission.ACCESS_NETWORK_STATE" />
  <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
  <permission name="android.permission.CHANGE_NETWORK_STATE" />
  <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
  <permission name="com.google.android.providers.gsf.permission.WRITE_GSERVICES" />
  <permission name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
  <permission name="android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED" />
  <permission name="android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS" />
  <permission name="android.permission.INSTALL_PACKAGES" />
  <permission name="android.permission.DELETE_PACKAGES" />
  <permission name="android.permission.NFC" />
  <permission name="com.android.vending.INTENT_VENDING_ONLY" />
  <permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <permission name="com.android.launcher.permission.INSTALL_SHORTCUT" />
  <permission name="android.permission.STATUS_BAR" />
  <permission name="com.android.vending.TOS_ACKED" />
  <permission name="android.permission.WAKE_LOCK" />
  <permission name="android.permission.ACCESS_WIFI_STATE" />
  <permission name="android.permission.USE_FINGERPRINT" />
  <permission name="android.permission.USE_BIOMETRIC" />
  <permission name="com.google.android.finsky.permission.INSTANT_APP_STATE" />
  <permission name="android.permission.GET_ACCOUNTS' maxSdkVersion='22" />
  <permission name="android.permission.MANAGE_ACCOUNTS" />
  <permission name="android.permission.AUTHENTICATE_ACCOUNTS" />
  <permission name="android.permission.USE_CREDENTIALS" />
  <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED" />
  <permission name="android.permission.INSTALL_GRANT_RUNTIME_PERMISSIONS" />
  <permission name="android.permission.GRANT_RUNTIME_PERMISSIONS" />
  <permission name="android.permission.REVOKE_RUNTIME_PERMISSIONS" />
  <permission name="android.permission.PACKAGE_USAGE_STATS" />
  <permission name="android.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST" />
  <permission name="android.permission.BATTERY_STATS" />
  <permission name="android.permission.BACKUP" />
  <permission name="android.permission.CONNECTIVITY_INTERNAL" />
  <permission name="android.permission.DUMP" />
  <permission name="android.permission.ALLOCATE_AGGRESSIVE" />
  <permission name="android.permission.GET_APP_OPS_STATS" />
  <permission name="android.permission.SET_PREFERRED_APPLICATIONS" />
  <permission name="android.permission.ACCESS_INSTANT_APPS" />
  <permission name="android.permission.UPDATE_DEVICE_STATS" />
  <permission name="android.permission.MANAGE_APP_OPS_MODES" />
  <permission name="android.permission.MANAGE_ROLLBACKS" />
  <permission name="android.permission.PACKAGE_VERIFICATION_AGENT" />
  <permission name="android.permission.SET_HARMFUL_APP_WARNINGS" />
  <permission name="android.permission.MANAGE_USERS" />
  <permission name="android.permission.INTERACT_ACROSS_USERS" />
  <permission name="android.permission.WRITE_SETTINGS" />
  <permission name="android.permission.WRITE_SECURE_SETTINGS" />
  <permission name="android.permission.FORCE_STOP_PACKAGES" />
  <permission name="android.permission.LOADER_USAGE_STATS" />
  <permission name="com.google.android.gms.permission.CAR" />
  <permission name="com.google.android.gms.permission.AD_ID_NOTIFICATION" />
  <permission name="android.permission.GET_PACKAGE_SIZE" />
  <permission name="com.google.android.gms.WRITE_VERIFY_APPS_CONSENT" />
  <permission name="com.google.android.gms.auth.permission.GOOGLE_ACCOUNT_CHANGE" />
  <permission name="com.google.android.partnersetup.permission.WRITE_APP_PROVIDER" />
  <permission name="com.sec.android.provider.badge.permission.READ" />
  <permission name="com.sec.android.provider.badge.permission.WRITE" />
  <permission name="com.htc.launcher.permission.READ_SETTINGS" />
  <permission name="com.htc.launcher.permission.UPDATE_SHORTCUT" />
  <permission name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
  <permission name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE" />
  <permission name="com.anddoes.launcher.permission.UPDATE_COUNT" />
  <permission name="com.majeur.launcher.permission.UPDATE_BADGE" />
  <permission name="com.huawei.android.launcher.permission.CHANGE_BADGE" />
  <permission name="com.huawei.android.launcher.permission.READ_SETTINGS" />
  <permission name="com.huawei.android.launcher.permission.WRITE_SETTINGS" />
  <permission name="android.permission.READ_APP_BADGE" />
  <permission name="com.oppo.launcher.permission.READ_SETTINGS" />
  <permission name="com.oppo.launcher.permission.WRITE_SETTINGS" />
  <permission name="org.chromium.arc.apkcacheprovider.permission.READ_CACHE" />
  <permission name="org.chromium.arc.apkcacheprovider.permission.WRITE_CACHE" />
  <permission name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME" />
  <permission name="android.permission.READ_RUNTIME_PROFILES" />
  <permission name="android.permission.FOREGROUND_SERVICE" />
  <permission name="android.permission.REBOOT" />
  <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
  <permission name="android.permission.VIBRATE" />
  <permission name="com.android.chrome.permission.SHOW_COMPLIANCE_SCREEN" />
  <permission name="android.permission.CHANGE_OVERLAY_PACKAGES" />
  <permission name="android.permission.SEND_DEVICE_CUSTOMIZATION_READY" />
  <permission name="android.permission.ACCESS_COARSE_LOCATION" />
  <permission name="android.permission.READ_CONTACTS" />
  <permission name="com.android.permission.USE_INSTALLER_V2" />
  <permission name="android.permission.QUERY_ALL_PACKAGES" />
  <permission name="com.google.android.finsky.permission.INTERNAL_BROADCAST" />
  </privapp-permissions>
</permissions>
