<permissions>
  <privapp-permissions package="com.google.android.setupwizard">
    <permission name="android.permission.ACCESS_COARSE_LOCATION" />
  <permission name="android.permission.ACCESS_NETWORK_STATE" />
  <permission name="android.permission.ACCESS_WIFI_STATE" />
  <permission name="android.permission.AUTHENTICATE_ACCOUNTS" />
  <permission name="android.permission.BACKUP" />
  <permission name="android.permission.CAMERA" />
  <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE" />
  <permission name="android.permission.CHANGE_CONFIGURATION" />
  <permission name="android.permission.CHANGE_WIFI_STATE" />
  <permission name="android.permission.CHANGE_NETWORK_STATE" />
  <permission name="android.permission.CONNECTIVITY_INTERNAL" />
  <permission name="android.permission.DISPATCH_PROVISIONING_MESSAGE" />
  <permission name="android.permission.DISABLE_KEYGUARD" />
  <permission name="android.permission.INTERNET" />
  <permission name="android.permission.LOCAL_MAC_ADDRESS" />
  <permission name="android.permission.MANAGE_ACCESSIBILITY" />
  <permission name="android.permission.MANAGE_ACCOUNTS" />
  <permission name="android.permission.MANAGE_FINGERPRINT" />
  <permission name="android.permission.MANAGE_USB" />
  <permission name="android.permission.MANAGE_USERS" />
  <permission name="android.permission.MASTER_CLEAR" />
  <permission name="android.permission.MODIFY_PHONE_STATE" />
  <permission name="android.permission.NETWORK_SETUP_WIZARD" />
  <permission name="android.permission.NOTIFICATION_DURING_SETUP" />
  <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
  <permission name="android.permission.OVERRIDE_WIFI_CONFIG" />
  <permission name="android.permission.PEERS_MAC_ADDRESS" />
  <permission name="android.permission.PERFORM_CDMA_PROVISIONING" />
  <permission name="android.permission.READ_CONTACTS" />
  <permission name="android.permission.READ_PROFILE" />
  <permission name="android.permission.REBOOT" />
  <permission name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <permission name="android.permission.REQUEST_NETWORK_SCORES" />
  <permission name="android.permission.SET_TIME" />
  <permission name="android.permission.SET_TIME_ZONE" />
  <permission name="android.permission.SHUTDOWN" />
  <permission name="android.permission.STATUS_BAR" />
  <permission name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME" />
  <permission name="android.permission.UPDATE_LOCK_TASK_PACKAGES" />
  <permission name="android.permission.USE_BIOMETRIC" />
  <permission name="android.permission.USE_COLORIZED_NOTIFICATIONS" />
  <permission name="android.permission.USE_CREDENTIALS" />
  <permission name="android.permission.USE_FINGERPRINT" />
  <permission name="android.permission.WAKE_LOCK" />
  <permission name="android.permission.WRITE_APN_SETTINGS" />
  <permission name="android.permission.WRITE_CONTACTS" />
  <permission name="android.permission.WRITE_PROFILE" />
  <permission name="com.android.vending.TOS_ACKED" />
  <permission name="com.google.android.apps.now.OPT_IN_WIZARD" />
  <permission name="com.google.android.googleapps.permission.GOOGLE_AUTH" />
  <permission name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
  <permission name="com.google.android.providers.settings.permission.READ_GSETTINGS" />
  <permission name="com.google.android.providers.settings.permission.WRITE_GSETTINGS" />
  <permission name="com.google.android.setupwizard.READ_DEVICE_ORIGIN_FIRST_PARTY" />
  <permission name="com.google.android.setupwizard.SETUP" />
  <permission name="com.google.android.setupwizard.SETUP_COMPAT_SERVICE" />
  <permission name="com.google.android.setupwizard.PARTNER_SETUP" />
  <permission name="android.permission.WRITE_SYNC_SETTINGS" />
  <permission name="android.permission.WRITE_SETTINGS" />
  <permission name="android.permission.WRITE_SECURE_SETTINGS" />
  <permission name="android.permission.CALL_PHONE" />
  <permission name="android.permission.PROCESS_OUTGOING_CALLS" />
  <permission name="android.permission.INVOKE_CARRIER_SETUP" />
  <permission name="com.android.vending.setup.PLAY_SETUP_SERVICE" />
  <permission name="android.permission.FOREGROUND_SERVICE" />
  <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
  </privapp-permissions>
</permissions>
